// Media Queries
@desktop: ~"only screen and (min-width: 980px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 979px)";
@phone: ~"only screen and (max-width: 767px)";

// Font Sizes
@font-size-base: 12px;
@font-size-enormous: @font-size-base * 4;
@font-size-huge: @font-size-base * 3;
@font-size-large: @font-size-base * 2;
@font-size-normal: @font-size-base;
@font-size-small: @font-size-base * 0.5;
@font-size-tiny: @font-size-base * 0.25;

// Header
@header-height: 100px;
